{
  "name": "geonames",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.12.1",
    "@popperjs/core": "^2.1.1",
    "@turf/bbox": "^6.0.1",
    "@turf/bbox-polygon": "^6.0.1",
    "@turf/difference": "^6.0.1",
    "@turf/envelope": "^5.1.5",
    "@turf/helpers": "^6.1.4",
    "@turf/square-grid": "^6.0.2",
    "@turf/union": "^6.0.3",
    "axios": "^0.19.1",
    "bootstrap": "^4.4.1",
    "core-js": "^3.4.4",
    "esri-leaflet": "^2.3.3",
    "jquery": "^3.4.1",
    "js-cookie": "^2.2.1",
    "leaflet": "^1.6.0",
    "leaflet-editable": "^1.2.0",
    "lodash": "^4.17.15",
    "mark.js": "^8.11.1",
    "node-sass": "^4.13.1",
    "papaparse": "^5.2.0",
    "popper.js": "^1.16.0",
    "sass-loader": "^8.0.2",
    "vue": "^2.6.10",
    "vue-click-outside": "^1.0.7",
    "vue-router": "^3.1.3",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-plugin-router": "^4.1.0",
    "@vue/cli-service": "^4.1.0",
    "vue-template-compiler": "^2.6.10"
  }
}
